<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20220307102743 extends AbstractMigration
{
    public function getDescription(): string
    {
        return '';
    }

    public function up(Schema $schema): void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->addSql('CREATE SCHEMA admin');
        $this->addSql('CREATE SEQUENCE admin.engine_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE admin.format_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE admin.lex_engine_type_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE admin.lex_layer_type_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE admin.lex_setting_category_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE admin.lex_setting_type_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE admin.lex_template_type_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE admin.module_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE admin.projection_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE admin.setting_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE admin.template_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE TABLE admin.area (id SERIAL NOT NULL, zoning_id INT DEFAULT NULL, code VARCHAR(255) DEFAULT NULL, name VARCHAR(255) DEFAULT NULL, expired BOOLEAN DEFAULT false NOT NULL,created_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_333F76F767CE9C6C ON admin.area (zoning_id)');
        $this->addSql('CREATE TABLE admin.domain (id SERIAL NOT NULL, rubric_id INT NOT NULL, name VARCHAR(128) NOT NULL, description VARCHAR(1024) DEFAULT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_B07EF46DA29EC0FC ON admin.domain (rubric_id)');
        $this->addSql('CREATE TABLE admin.engine (id INT NOT NULL, lex_engine_type_id INT DEFAULT NULL, name VARCHAR(128) NOT NULL, "order" INT NOT NULL, "table" VARCHAR(128) NOT NULL, field_id INT NOT NULL, field_name VARCHAR(128) NOT NULL, join_id INT NOT NULL, join_field VARCHAR(128) NOT NULL, isAtom BOOLEAN NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_FF7FF0EBEBC29653 ON admin.engine (lex_engine_type_id)');
        $this->addSql('CREATE TABLE admin.format (id INT NOT NULL, name VARCHAR(128) NOT NULL, code VARCHAR(128) NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE admin.help (id SERIAL NOT NULL, title TEXT NOT NULL, "desc" TEXT DEFAULT NULL, url TEXT DEFAULT NULL, row_number INT DEFAULT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE admin.layer (id SERIAL NOT NULL, metadata_sheet_id INT DEFAULT NULL, lex_layer_type_id INT DEFAULT NULL, zoning_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, description VARCHAR(2048) DEFAULT NULL, storage_path VARCHAR(1024) DEFAULT NULL, wms BOOLEAN DEFAULT false NOT NULL, wfs BOOLEAN DEFAULT false NOT NULL, download BOOLEAN DEFAULT false NOT NULL, restriction BOOLEAN DEFAULT false NOT NULL, exclusive_restriction BOOLEAN DEFAULT false NOT NULL, buffer_restriction DOUBLE PRECISION DEFAULT NULL, viewable BOOLEAN DEFAULT true NOT NULL, assigned_extraction BOOLEAN DEFAULT false NOT NULL, field_assigned_extraction VARCHAR(255) DEFAULT NULL, last_import TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_848F048438E60D5B ON admin.layer (metadata_sheet_id)');
        $this->addSql('CREATE INDEX IDX_848F04844B2C4E67 ON admin.layer (lex_layer_type_id)');
        $this->addSql('CREATE INDEX IDX_848F048467CE9C6C ON admin.layer (zoning_id)');
        $this->addSql('CREATE TABLE admin.skills_layers (layer_id INT NOT NULL, skill_id INT NOT NULL, PRIMARY KEY(layer_id, skill_id))');
        $this->addSql('CREATE INDEX IDX_2356EB7EA6EFDCD ON admin.skills_layers (layer_id)');
        $this->addSql('CREATE INDEX IDX_2356EB75585C142 ON admin.skills_layers (skill_id)');
        $this->addSql('CREATE TABLE admin.lex_engine_type (id INT NOT NULL, name VARCHAR(128) NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE admin.lex_layer_type (id INT NOT NULL, name VARCHAR(128) NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE admin.lex_map_format (id SERIAL NOT NULL, name VARCHAR(255) NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE admin.lex_privilege (id SERIAL NOT NULL, name VARCHAR(128) NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE admin.lex_setting_category (id INT NOT NULL, name VARCHAR(128) NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE admin.lex_setting_type (id INT NOT NULL, name VARCHAR(128) NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE admin.lex_structure_type (id SERIAL NOT NULL, name VARCHAR(128) NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE admin.lex_template_type (id INT NOT NULL, name VARCHAR(128) NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE admin.map (id SERIAL NOT NULL, metadata_sheet_id INT DEFAULT NULL, user_id INT DEFAULT NULL, admin_id INT DEFAULT NULL, lex_map_format_id INT DEFAULT NULL, path VARCHAR(1024) NOT NULL, name VARCHAR(255) NOT NULL, description TEXT DEFAULT NULL, state BOOLEAN DEFAULT false, user_email VARCHAR(128) DEFAULT NULL, public_metadata_wms INT DEFAULT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_36293E3738E60D5B ON admin.map (metadata_sheet_id)');
        $this->addSql('CREATE INDEX IDX_36293E37A76ED395 ON admin.map (user_id)');
        $this->addSql('CREATE INDEX IDX_36293E37642B8210 ON admin.map (admin_id)');
        $this->addSql('CREATE INDEX IDX_36293E37A87500E9 ON admin.map (lex_map_format_id)');
        $this->addSql('CREATE TABLE admin.skills_maps (map_id INT NOT NULL, skill_id INT NOT NULL, PRIMARY KEY(map_id, skill_id))');
        $this->addSql('CREATE INDEX IDX_6DB8AA5D53C55F64 ON admin.skills_maps (map_id)');
        $this->addSql('CREATE INDEX IDX_6DB8AA5D5585C142 ON admin.skills_maps (skill_id)');
        $this->addSql('CREATE TABLE admin.metadata_sheet (id SERIAL NOT NULL, public_metadata_id INT NOT NULL, schema VARCHAR(128) DEFAULT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE admin.subdomain_metadata_sheet (metadata_sheet_id INT NOT NULL, subdomain_id INT NOT NULL, PRIMARY KEY(metadata_sheet_id, subdomain_id))');
        $this->addSql('CREATE INDEX IDX_1A91850C38E60D5B ON admin.subdomain_metadata_sheet (metadata_sheet_id)');
        $this->addSql('CREATE INDEX IDX_1A91850C8530A5DC ON admin.subdomain_metadata_sheet (subdomain_id)');
        $this->addSql('CREATE TABLE admin.module (id INT NOT NULL, name VARCHAR(128) NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE admin.profile (id SERIAL NOT NULL, name VARCHAR(128) NOT NULL, description VARCHAR(1024) DEFAULT NULL, is_default_installation BOOLEAN DEFAULT false NOT NULL, template_mail TEXT DEFAULT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE admin.profiles_skills (profile_id INT NOT NULL, skill_id INT NOT NULL, PRIMARY KEY(profile_id, skill_id))');
        $this->addSql('CREATE INDEX IDX_1CBB9619CCFA12B8 ON admin.profiles_skills (profile_id)');
        $this->addSql('CREATE INDEX IDX_1CBB96195585C142 ON admin.profiles_skills (skill_id)');
        $this->addSql('CREATE TABLE admin.profile_domain_access (profile_id INT NOT NULL, domain_id INT NOT NULL, PRIMARY KEY(profile_id, domain_id))');
        $this->addSql('CREATE INDEX IDX_5647B951CCFA12B8 ON admin.profile_domain_access (profile_id)');
        $this->addSql('CREATE INDEX IDX_5647B951115F0EE5 ON admin.profile_domain_access (domain_id)');
        $this->addSql('CREATE TABLE admin.profile_subdomain_access (profile_id INT NOT NULL, subdomain_id INT NOT NULL, PRIMARY KEY(profile_id, subdomain_id))');
        $this->addSql('CREATE INDEX IDX_5B19F7A0CCFA12B8 ON admin.profile_subdomain_access (profile_id)');
        $this->addSql('CREATE INDEX IDX_5B19F7A08530A5DC ON admin.profile_subdomain_access (subdomain_id)');
        $this->addSql('CREATE TABLE admin.profiles_helps (profile_id INT NOT NULL, help_id INT NOT NULL, PRIMARY KEY(profile_id, help_id))');
        $this->addSql('CREATE INDEX IDX_42C648E7CCFA12B8 ON admin.profiles_helps (profile_id)');
        $this->addSql('CREATE INDEX IDX_42C648E7D3F165E7 ON admin.profiles_helps (help_id)');
        $this->addSql('CREATE TABLE admin.profile_privilege (profile_id INT NOT NULL, lex_privilege_id INT NOT NULL, PRIMARY KEY(profile_id, lex_privilege_id))');
        $this->addSql('CREATE INDEX IDX_A506A6FDCCFA12B8 ON admin.profile_privilege (profile_id)');
        $this->addSql('CREATE INDEX IDX_A506A6FDBD83EDC0 ON admin.profile_privilege (lex_privilege_id)');
        $this->addSql('CREATE TABLE admin.profile_privilege_layer (profile_id INT NOT NULL, layer_id INT NOT NULL, lex_privilege_id INT NOT NULL, lex_structure_id INT NOT NULL, field VARCHAR(254) NOT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, PRIMARY KEY(profile_id, layer_id, lex_privilege_id, lex_structure_id))');
        $this->addSql('CREATE INDEX IDX_B3DA4D59CCFA12B8 ON admin.profile_privilege_layer (profile_id)');
        $this->addSql('CREATE INDEX IDX_B3DA4D59EA6EFDCD ON admin.profile_privilege_layer (layer_id)');
        $this->addSql('CREATE INDEX IDX_B3DA4D59BD83EDC0 ON admin.profile_privilege_layer (lex_privilege_id)');
        $this->addSql('CREATE INDEX IDX_B3DA4D59AA4C67A1 ON admin.profile_privilege_layer (lex_structure_id)');
        $this->addSql('CREATE TABLE admin.profile_privilege_object (profile_id INT NOT NULL, metadata_sheet_id INT NOT NULL, lex_privilege_id INT NOT NULL, status INT NOT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, PRIMARY KEY(profile_id, metadata_sheet_id, lex_privilege_id))');
        $this->addSql('CREATE INDEX IDX_6E87F912CCFA12B8 ON admin.profile_privilege_object (profile_id)');
        $this->addSql('CREATE INDEX IDX_6E87F91238E60D5B ON admin.profile_privilege_object (metadata_sheet_id)');
        $this->addSql('CREATE INDEX IDX_6E87F912BD83EDC0 ON admin.profile_privilege_object (lex_privilege_id)');
        $this->addSql('CREATE TABLE admin.profile_user (profile_id INT NOT NULL, user_id INT NOT NULL, is_principal INT NOT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, PRIMARY KEY(profile_id, user_id))');
        $this->addSql('CREATE INDEX IDX_25785E31CCFA12B8 ON admin.profile_user (profile_id)');
        $this->addSql('CREATE INDEX IDX_25785E31A76ED395 ON admin.profile_user (user_id)');
        $this->addSql('CREATE TABLE admin.projection (id INT NOT NULL, name VARCHAR(128) NOT NULL, epsg INT NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE admin.raster_info (id SERIAL NOT NULL, metadata_sheet_id INT DEFAULT NULL, name VARCHAR(128) NOT NULL, srid INT DEFAULT NULL, ulx DOUBLE PRECISION NOT NULL, uly DOUBLE PRECISION NOT NULL, lrx DOUBLE PRECISION NOT NULL, lry DOUBLE PRECISION NOT NULL, bands INT DEFAULT 1, cols BIGINT NOT NULL, rows BIGINT NOT NULL, resx DOUBLE PRECISION DEFAULT \'1\' NOT NULL, resy DOUBLE PRECISION DEFAULT \'1\' NOT NULL, format VARCHAR(255) DEFAULT \'GTIFF\' NOT NULL, vrt_path VARCHAR(255) NOT NULL, compression VARCHAR(255) DEFAULT \'NONE\', color_interp INT DEFAULT 1, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_FFC7A8A138E60D5B ON admin.raster_info (metadata_sheet_id)');
        $this->addSql('CREATE TABLE admin.rubric (id SERIAL NOT NULL, name VARCHAR(255) NOT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE admin.setting (id INT NOT NULL, lex_setting_type_id INT NOT NULL, lex_setting_category_id INT NOT NULL, module_id INT DEFAULT NULL, name VARCHAR(128) NOT NULL, title VARCHAR(255) NOT NULL, description TEXT NOT NULL, value VARCHAR NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_3BB2AB1FDCA6FBAC ON admin.setting (lex_setting_type_id)');
        $this->addSql('CREATE INDEX IDX_3BB2AB1F2B4AB866 ON admin.setting (lex_setting_category_id)');
        $this->addSql('CREATE INDEX IDX_3BB2AB1FAFC2B591 ON admin.setting (module_id)');
        $this->addSql('CREATE TABLE admin.settings_projections (setting_id INT NOT NULL, projection_id INT NOT NULL, PRIMARY KEY(setting_id, projection_id))');
        $this->addSql('CREATE INDEX IDX_E946B113EE35BD72 ON admin.settings_projections (setting_id)');
        $this->addSql('CREATE INDEX IDX_E946B1135ECF66BD ON admin.settings_projections (projection_id)');
        $this->addSql('CREATE TABLE admin.settings_formats (setting_id INT NOT NULL, format_id INT NOT NULL, PRIMARY KEY(setting_id, format_id))');
        $this->addSql('CREATE INDEX IDX_6EF8B00BEE35BD72 ON admin.settings_formats (setting_id)');
        $this->addSql('CREATE INDEX IDX_6EF8B00BD629F605 ON admin.settings_formats (format_id)');
        $this->addSql('CREATE TABLE admin.settings_templates (setting_id INT NOT NULL, template_id INT NOT NULL, PRIMARY KEY(setting_id, template_id))');
        $this->addSql('CREATE INDEX IDX_1FFA57E0EE35BD72 ON admin.settings_templates (setting_id)');
        $this->addSql('CREATE INDEX IDX_1FFA57E05DA0FB8 ON admin.settings_templates (template_id)');
        $this->addSql('CREATE TABLE admin.skill (id SERIAL NOT NULL, name VARCHAR(1024) NOT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE UNIQUE INDEX skill_pk_id ON admin.skill (id)');
        $this->addSql('CREATE TABLE admin.structure (id SERIAL NOT NULL, name VARCHAR(255) DEFAULT NULL, sigle VARCHAR(255) DEFAULT NULL, siren VARCHAR(255) DEFAULT NULL, siret VARCHAR(255) DEFAULT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE admin.subdomain (id SERIAL NOT NULL, profile_creator_id INT DEFAULT NULL, profile_editor_id INT DEFAULT NULL, profile_admin_id INT DEFAULT NULL, domain_id INT NOT NULL, name VARCHAR(128) NOT NULL, description VARCHAR(1024) DEFAULT NULL, wms_service BOOLEAN DEFAULT false NOT NULL, wms_service_uuid VARCHAR(250) DEFAULT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_31A97DBAA64939FB ON admin.subdomain (profile_creator_id)');
        $this->addSql('CREATE INDEX IDX_31A97DBAD50A4537 ON admin.subdomain (profile_editor_id)');
        $this->addSql('CREATE INDEX IDX_31A97DBA9D41E3A1 ON admin.subdomain (profile_admin_id)');
        $this->addSql('CREATE INDEX IDX_31A97DBA115F0EE5 ON admin.subdomain (domain_id)');
        $this->addSql('CREATE UNIQUE INDEX subdomain_un_name ON admin.subdomain (name)');
        $this->addSql('CREATE TABLE admin.template (id INT NOT NULL, lex_template_type_id INT DEFAULT NULL, name VARCHAR(128) NOT NULL, mapfile VARCHAR(255) NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_E418CF138E02081A ON admin.template (lex_template_type_id)');
        $this->addSql('CREATE TABLE admin.user_area_alert (area_id INT NOT NULL, layer_id INT NOT NULL, user_id INT NOT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, PRIMARY KEY(area_id, layer_id, user_id))');
        $this->addSql('CREATE INDEX IDX_708E0698BD0F409C ON admin.user_area_alert (area_id)');
        $this->addSql('CREATE INDEX IDX_708E0698EA6EFDCD ON admin.user_area_alert (layer_id)');
        $this->addSql('CREATE INDEX IDX_708E0698A76ED395 ON admin.user_area_alert (user_id)');
        $this->addSql('CREATE TABLE admin.user_area_edition (area_id INT NOT NULL, user_id INT NOT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, PRIMARY KEY(area_id, user_id))');
        $this->addSql('CREATE INDEX IDX_B534D8E1BD0F409C ON admin.user_area_edition (area_id)');
        $this->addSql('CREATE INDEX IDX_B534D8E1A76ED395 ON admin.user_area_edition (user_id)');
        $this->addSql('CREATE TABLE admin.user_context (id SERIAL NOT NULL, user_id INT DEFAULT NULL, context TEXT DEFAULT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_A4739C98A76ED395 ON admin.user_context (user_id)');
        $this->addSql('CREATE TABLE admin.user_favorite_area (id SERIAL NOT NULL, user_id INT DEFAULT NULL, zone_favorite TEXT DEFAULT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_A0850044A76ED395 ON admin.user_favorite_area (user_id)');
        $this->addSql('COMMENT ON COLUMN admin.user_favorite_area.zone_favorite IS \'Zone favorite\'');
        $this->addSql('CREATE TABLE admin.users (id SERIAL NOT NULL, login VARCHAR(128) NOT NULL, name VARCHAR(128) NOT NULL, first_name VARCHAR(128) DEFAULT NULL, email VARCHAR(128) DEFAULT NULL, phone_number VARCHAR(30) DEFAULT NULL, phone_number2 VARCHAR(30) DEFAULT NULL, service VARCHAR(128) DEFAULT NULL, description VARCHAR(1024) DEFAULT NULL, password VARCHAR(128) DEFAULT NULL, password_expire TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, generic BOOLEAN NOT NULL, account_expiration TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE admin.users_structures (user_id INT NOT NULL, structure_id INT NOT NULL, PRIMARY KEY(user_id, structure_id))');
        $this->addSql('CREATE INDEX IDX_5195C8C9A76ED395 ON admin.users_structures (user_id)');
        $this->addSql('CREATE INDEX IDX_5195C8C92534008B ON admin.users_structures (structure_id)');
        $this->addSql('CREATE TABLE admin.user_area_access (user_id INT NOT NULL, area_id INT NOT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, PRIMARY KEY(area_id, user_id))');
        $this->addSql('CREATE INDEX IDX_14B9B144A76ED395 ON admin.user_area_access (user_id)');
        $this->addSql('CREATE INDEX IDX_14B9B144BD0F409C ON admin.user_area_access (area_id)');
        $this->addSql('CREATE TABLE admin.zoning (id SERIAL NOT NULL, layer_id INT DEFAULT NULL, name VARCHAR(255) DEFAULT NULL, minimal BOOLEAN DEFAULT false, field_name VARCHAR(255) DEFAULT NULL, field_id VARCHAR(255) DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_A39947B3EA6EFDCD ON admin.zoning (layer_id)');
        $this->addSql('ALTER TABLE admin.area ADD CONSTRAINT FK_333F76F767CE9C6C FOREIGN KEY (zoning_id) REFERENCES admin.zoning (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.domain ADD CONSTRAINT FK_B07EF46DA29EC0FC FOREIGN KEY (rubric_id) REFERENCES admin.rubric (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.engine ADD CONSTRAINT FK_FF7FF0EBEBC29653 FOREIGN KEY (lex_engine_type_id) REFERENCES admin.lex_engine_type (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.layer ADD CONSTRAINT FK_848F048438E60D5B FOREIGN KEY (metadata_sheet_id) REFERENCES admin.metadata_sheet (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.layer ADD CONSTRAINT FK_848F04844B2C4E67 FOREIGN KEY (lex_layer_type_id) REFERENCES admin.lex_layer_type (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.layer ADD CONSTRAINT FK_848F048467CE9C6C FOREIGN KEY (zoning_id) REFERENCES admin.zoning (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.skills_layers ADD CONSTRAINT FK_2356EB7EA6EFDCD FOREIGN KEY (layer_id) REFERENCES admin.layer (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.skills_layers ADD CONSTRAINT FK_2356EB75585C142 FOREIGN KEY (skill_id) REFERENCES admin.skill (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.map ADD CONSTRAINT FK_36293E3738E60D5B FOREIGN KEY (metadata_sheet_id) REFERENCES admin.metadata_sheet (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.map ADD CONSTRAINT FK_36293E37A76ED395 FOREIGN KEY (user_id) REFERENCES admin.users (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.map ADD CONSTRAINT FK_36293E37642B8210 FOREIGN KEY (admin_id) REFERENCES admin.users (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.map ADD CONSTRAINT FK_36293E37A87500E9 FOREIGN KEY (lex_map_format_id) REFERENCES admin.lex_map_format (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.skills_maps ADD CONSTRAINT FK_6DB8AA5D53C55F64 FOREIGN KEY (map_id) REFERENCES admin.map (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.skills_maps ADD CONSTRAINT FK_6DB8AA5D5585C142 FOREIGN KEY (skill_id) REFERENCES admin.skill (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.subdomain_metadata_sheet ADD CONSTRAINT FK_1A91850C38E60D5B FOREIGN KEY (metadata_sheet_id) REFERENCES admin.metadata_sheet (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.subdomain_metadata_sheet ADD CONSTRAINT FK_1A91850C8530A5DC FOREIGN KEY (subdomain_id) REFERENCES admin.subdomain (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.profiles_skills ADD CONSTRAINT FK_1CBB9619CCFA12B8 FOREIGN KEY (profile_id) REFERENCES admin.profile (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.profiles_skills ADD CONSTRAINT FK_1CBB96195585C142 FOREIGN KEY (skill_id) REFERENCES admin.skill (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.profile_domain_access ADD CONSTRAINT FK_5647B951CCFA12B8 FOREIGN KEY (profile_id) REFERENCES admin.profile (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.profile_domain_access ADD CONSTRAINT FK_5647B951115F0EE5 FOREIGN KEY (domain_id) REFERENCES admin.domain (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.profile_subdomain_access ADD CONSTRAINT FK_5B19F7A0CCFA12B8 FOREIGN KEY (profile_id) REFERENCES admin.profile (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.profile_subdomain_access ADD CONSTRAINT FK_5B19F7A08530A5DC FOREIGN KEY (subdomain_id) REFERENCES admin.subdomain (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.profiles_helps ADD CONSTRAINT FK_42C648E7CCFA12B8 FOREIGN KEY (profile_id) REFERENCES admin.profile (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.profiles_helps ADD CONSTRAINT FK_42C648E7D3F165E7 FOREIGN KEY (help_id) REFERENCES admin.help (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.profile_privilege ADD CONSTRAINT FK_A506A6FDCCFA12B8 FOREIGN KEY (profile_id) REFERENCES admin.profile (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.profile_privilege ADD CONSTRAINT FK_A506A6FDBD83EDC0 FOREIGN KEY (lex_privilege_id) REFERENCES admin.lex_privilege (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.profile_privilege_layer ADD CONSTRAINT FK_B3DA4D59CCFA12B8 FOREIGN KEY (profile_id) REFERENCES admin.profile (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.profile_privilege_layer ADD CONSTRAINT FK_B3DA4D59EA6EFDCD FOREIGN KEY (layer_id) REFERENCES admin.layer (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.profile_privilege_layer ADD CONSTRAINT FK_B3DA4D59BD83EDC0 FOREIGN KEY (lex_privilege_id) REFERENCES admin.lex_privilege (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.profile_privilege_layer ADD CONSTRAINT FK_B3DA4D59AA4C67A1 FOREIGN KEY (lex_structure_id) REFERENCES admin.lex_structure_type (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.profile_privilege_object ADD CONSTRAINT FK_6E87F912CCFA12B8 FOREIGN KEY (profile_id) REFERENCES admin.profile (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.profile_privilege_object ADD CONSTRAINT FK_6E87F91238E60D5B FOREIGN KEY (metadata_sheet_id) REFERENCES admin.metadata_sheet (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.profile_privilege_object ADD CONSTRAINT FK_6E87F912BD83EDC0 FOREIGN KEY (lex_privilege_id) REFERENCES admin.lex_privilege (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.profile_user ADD CONSTRAINT FK_25785E31CCFA12B8 FOREIGN KEY (profile_id) REFERENCES admin.profile (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.profile_user ADD CONSTRAINT FK_25785E31A76ED395 FOREIGN KEY (user_id) REFERENCES admin.users (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.raster_info ADD CONSTRAINT FK_FFC7A8A138E60D5B FOREIGN KEY (metadata_sheet_id) REFERENCES admin.metadata_sheet (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.setting ADD CONSTRAINT FK_3BB2AB1FDCA6FBAC FOREIGN KEY (lex_setting_type_id) REFERENCES admin.lex_setting_type (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.setting ADD CONSTRAINT FK_3BB2AB1F2B4AB866 FOREIGN KEY (lex_setting_category_id) REFERENCES admin.lex_setting_category (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.setting ADD CONSTRAINT FK_3BB2AB1FAFC2B591 FOREIGN KEY (module_id) REFERENCES admin.module (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.settings_projections ADD CONSTRAINT FK_E946B113EE35BD72 FOREIGN KEY (setting_id) REFERENCES admin.setting (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.settings_projections ADD CONSTRAINT FK_E946B1135ECF66BD FOREIGN KEY (projection_id) REFERENCES admin.projection (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.settings_formats ADD CONSTRAINT FK_6EF8B00BEE35BD72 FOREIGN KEY (setting_id) REFERENCES admin.setting (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.settings_formats ADD CONSTRAINT FK_6EF8B00BD629F605 FOREIGN KEY (format_id) REFERENCES admin.format (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.settings_templates ADD CONSTRAINT FK_1FFA57E0EE35BD72 FOREIGN KEY (setting_id) REFERENCES admin.setting (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.settings_templates ADD CONSTRAINT FK_1FFA57E05DA0FB8 FOREIGN KEY (template_id) REFERENCES admin.template (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.subdomain ADD CONSTRAINT FK_31A97DBAA64939FB FOREIGN KEY (profile_creator_id) REFERENCES admin.profile (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.subdomain ADD CONSTRAINT FK_31A97DBAD50A4537 FOREIGN KEY (profile_editor_id) REFERENCES admin.profile (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.subdomain ADD CONSTRAINT FK_31A97DBA9D41E3A1 FOREIGN KEY (profile_admin_id) REFERENCES admin.profile (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.subdomain ADD CONSTRAINT FK_31A97DBA115F0EE5 FOREIGN KEY (domain_id) REFERENCES admin.domain (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.template ADD CONSTRAINT FK_E418CF138E02081A FOREIGN KEY (lex_template_type_id) REFERENCES admin.lex_template_type (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.user_area_alert ADD CONSTRAINT FK_708E0698BD0F409C FOREIGN KEY (area_id) REFERENCES admin.area (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.user_area_alert ADD CONSTRAINT FK_708E0698EA6EFDCD FOREIGN KEY (layer_id) REFERENCES admin.layer (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.user_area_alert ADD CONSTRAINT FK_708E0698A76ED395 FOREIGN KEY (user_id) REFERENCES admin.users (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.user_area_edition ADD CONSTRAINT FK_B534D8E1BD0F409C FOREIGN KEY (area_id) REFERENCES admin.area (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.user_area_edition ADD CONSTRAINT FK_B534D8E1A76ED395 FOREIGN KEY (user_id) REFERENCES admin.users (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.user_context ADD CONSTRAINT FK_A4739C98A76ED395 FOREIGN KEY (user_id) REFERENCES admin.users (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.user_favorite_area ADD CONSTRAINT FK_A0850044A76ED395 FOREIGN KEY (user_id) REFERENCES admin.users (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.users_structures ADD CONSTRAINT FK_5195C8C9A76ED395 FOREIGN KEY (user_id) REFERENCES admin.users (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.users_structures ADD CONSTRAINT FK_5195C8C92534008B FOREIGN KEY (structure_id) REFERENCES admin.structure (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.user_area_access ADD CONSTRAINT FK_14B9B144A76ED395 FOREIGN KEY (user_id) REFERENCES admin.users (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.user_area_access ADD CONSTRAINT FK_14B9B144BD0F409C FOREIGN KEY (area_id) REFERENCES admin.area (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.zoning ADD CONSTRAINT FK_A39947B3EA6EFDCD FOREIGN KEY (layer_id) REFERENCES admin.layer (id) NOT DEFERRABLE INITIALLY IMMEDIATE');

        // Foreign key to public.metadata
        $this->addSql('ALTER TABLE admin.metadata_sheet ADD FOREIGN KEY (public_metadata_id) REFERENCES public.metadata (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE admin.map ADD FOREIGN KEY (public_metadata_wms) REFERENCES public.metadata (id) NOT DEFERRABLE INITIALLY immediate');
    }

    public function down(Schema $schema): void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->addSql('ALTER TABLE admin.user_area_alert DROP CONSTRAINT FK_708E0698BD0F409C');
        $this->addSql('ALTER TABLE admin.user_area_edition DROP CONSTRAINT FK_B534D8E1BD0F409C');
        $this->addSql('ALTER TABLE admin.user_area_access DROP CONSTRAINT FK_14B9B144BD0F409C');
        $this->addSql('ALTER TABLE admin.profile_domain_access DROP CONSTRAINT FK_5647B951115F0EE5');
        $this->addSql('ALTER TABLE admin.subdomain DROP CONSTRAINT FK_31A97DBA115F0EE5');
        $this->addSql('ALTER TABLE admin.settings_formats DROP CONSTRAINT FK_6EF8B00BD629F605');
        $this->addSql('ALTER TABLE admin.profiles_helps DROP CONSTRAINT FK_42C648E7D3F165E7');
        $this->addSql('ALTER TABLE admin.skills_layers DROP CONSTRAINT FK_2356EB7EA6EFDCD');
        $this->addSql('ALTER TABLE admin.profile_privilege_layer DROP CONSTRAINT FK_B3DA4D59EA6EFDCD');
        $this->addSql('ALTER TABLE admin.user_area_alert DROP CONSTRAINT FK_708E0698EA6EFDCD');
        $this->addSql('ALTER TABLE admin.zoning DROP CONSTRAINT FK_A39947B3EA6EFDCD');
        $this->addSql('ALTER TABLE admin.engine DROP CONSTRAINT FK_FF7FF0EBEBC29653');
        $this->addSql('ALTER TABLE admin.layer DROP CONSTRAINT FK_848F04844B2C4E67');
        $this->addSql('ALTER TABLE admin.map DROP CONSTRAINT FK_36293E37A87500E9');
        $this->addSql('ALTER TABLE admin.profile_privilege DROP CONSTRAINT FK_A506A6FDBD83EDC0');
        $this->addSql('ALTER TABLE admin.profile_privilege_layer DROP CONSTRAINT FK_B3DA4D59BD83EDC0');
        $this->addSql('ALTER TABLE admin.profile_privilege_object DROP CONSTRAINT FK_6E87F912BD83EDC0');
        $this->addSql('ALTER TABLE admin.setting DROP CONSTRAINT FK_3BB2AB1F2B4AB866');
        $this->addSql('ALTER TABLE admin.setting DROP CONSTRAINT FK_3BB2AB1FDCA6FBAC');
        $this->addSql('ALTER TABLE admin.profile_privilege_layer DROP CONSTRAINT FK_B3DA4D59AA4C67A1');
        $this->addSql('ALTER TABLE admin.template DROP CONSTRAINT FK_E418CF138E02081A');
        $this->addSql('ALTER TABLE admin.skills_maps DROP CONSTRAINT FK_6DB8AA5D53C55F64');
        $this->addSql('ALTER TABLE admin.layer DROP CONSTRAINT FK_848F048438E60D5B');
        $this->addSql('ALTER TABLE admin.map DROP CONSTRAINT FK_36293E3738E60D5B');
        $this->addSql('ALTER TABLE admin.subdomain_metadata_sheet DROP CONSTRAINT FK_1A91850C38E60D5B');
        $this->addSql('ALTER TABLE admin.profile_privilege_object DROP CONSTRAINT FK_6E87F91238E60D5B');
        $this->addSql('ALTER TABLE admin.raster_info DROP CONSTRAINT FK_FFC7A8A138E60D5B');
        $this->addSql('ALTER TABLE admin.setting DROP CONSTRAINT FK_3BB2AB1FAFC2B591');
        $this->addSql('ALTER TABLE admin.profiles_skills DROP CONSTRAINT FK_1CBB9619CCFA12B8');
        $this->addSql('ALTER TABLE admin.profile_domain_access DROP CONSTRAINT FK_5647B951CCFA12B8');
        $this->addSql('ALTER TABLE admin.profile_subdomain_access DROP CONSTRAINT FK_5B19F7A0CCFA12B8');
        $this->addSql('ALTER TABLE admin.profiles_helps DROP CONSTRAINT FK_42C648E7CCFA12B8');
        $this->addSql('ALTER TABLE admin.profile_privilege DROP CONSTRAINT FK_A506A6FDCCFA12B8');
        $this->addSql('ALTER TABLE admin.profile_privilege_layer DROP CONSTRAINT FK_B3DA4D59CCFA12B8');
        $this->addSql('ALTER TABLE admin.profile_privilege_object DROP CONSTRAINT FK_6E87F912CCFA12B8');
        $this->addSql('ALTER TABLE admin.profile_user DROP CONSTRAINT FK_25785E31CCFA12B8');
        $this->addSql('ALTER TABLE admin.subdomain DROP CONSTRAINT FK_31A97DBAA64939FB');
        $this->addSql('ALTER TABLE admin.subdomain DROP CONSTRAINT FK_31A97DBAD50A4537');
        $this->addSql('ALTER TABLE admin.subdomain DROP CONSTRAINT FK_31A97DBA9D41E3A1');
        $this->addSql('ALTER TABLE admin.settings_projections DROP CONSTRAINT FK_E946B1135ECF66BD');
        $this->addSql('ALTER TABLE admin.domain DROP CONSTRAINT FK_B07EF46DA29EC0FC');
        $this->addSql('ALTER TABLE admin.settings_projections DROP CONSTRAINT FK_E946B113EE35BD72');
        $this->addSql('ALTER TABLE admin.settings_formats DROP CONSTRAINT FK_6EF8B00BEE35BD72');
        $this->addSql('ALTER TABLE admin.settings_templates DROP CONSTRAINT FK_1FFA57E0EE35BD72');
        $this->addSql('ALTER TABLE admin.skills_layers DROP CONSTRAINT FK_2356EB75585C142');
        $this->addSql('ALTER TABLE admin.skills_maps DROP CONSTRAINT FK_6DB8AA5D5585C142');
        $this->addSql('ALTER TABLE admin.profiles_skills DROP CONSTRAINT FK_1CBB96195585C142');
        $this->addSql('ALTER TABLE admin.users_structures DROP CONSTRAINT FK_5195C8C92534008B');
        $this->addSql('ALTER TABLE admin.subdomain_metadata_sheet DROP CONSTRAINT FK_1A91850C8530A5DC');
        $this->addSql('ALTER TABLE admin.profile_subdomain_access DROP CONSTRAINT FK_5B19F7A08530A5DC');
        $this->addSql('ALTER TABLE admin.settings_templates DROP CONSTRAINT FK_1FFA57E05DA0FB8');
        $this->addSql('ALTER TABLE admin.map DROP CONSTRAINT FK_36293E37A76ED395');
        $this->addSql('ALTER TABLE admin.map DROP CONSTRAINT FK_36293E37642B8210');
        $this->addSql('ALTER TABLE admin.profile_user DROP CONSTRAINT FK_25785E31A76ED395');
        $this->addSql('ALTER TABLE admin.user_area_alert DROP CONSTRAINT FK_708E0698A76ED395');
        $this->addSql('ALTER TABLE admin.user_area_edition DROP CONSTRAINT FK_B534D8E1A76ED395');
        $this->addSql('ALTER TABLE admin.user_context DROP CONSTRAINT FK_A4739C98A76ED395');
        $this->addSql('ALTER TABLE admin.user_favorite_area DROP CONSTRAINT FK_A0850044A76ED395');
        $this->addSql('ALTER TABLE admin.users_structures DROP CONSTRAINT FK_5195C8C9A76ED395');
        $this->addSql('ALTER TABLE admin.user_area_access DROP CONSTRAINT FK_14B9B144A76ED395');
        $this->addSql('ALTER TABLE admin.area DROP CONSTRAINT FK_333F76F767CE9C6C');
        $this->addSql('ALTER TABLE admin.layer DROP CONSTRAINT FK_848F048467CE9C6C');
        $this->addSql('DROP SEQUENCE admin.engine_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE admin.format_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE admin.lex_engine_type_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE admin.lex_layer_type_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE admin.lex_setting_category_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE admin.lex_setting_type_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE admin.lex_template_type_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE admin.module_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE admin.projection_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE admin.setting_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE admin.template_id_seq CASCADE');
        $this->addSql('DROP TABLE admin.area');
        $this->addSql('DROP TABLE admin.domain');
        $this->addSql('DROP TABLE admin.engine');
        $this->addSql('DROP TABLE admin.format');
        $this->addSql('DROP TABLE admin.help');
        $this->addSql('DROP TABLE admin.layer');
        $this->addSql('DROP TABLE admin.skills_layers');
        $this->addSql('DROP TABLE admin.lex_engine_type');
        $this->addSql('DROP TABLE admin.lex_layer_type');
        $this->addSql('DROP TABLE admin.lex_map_format');
        $this->addSql('DROP TABLE admin.lex_privilege');
        $this->addSql('DROP TABLE admin.lex_setting_category');
        $this->addSql('DROP TABLE admin.lex_setting_type');
        $this->addSql('DROP TABLE admin.lex_structure_type');
        $this->addSql('DROP TABLE admin.lex_template_type');
        $this->addSql('DROP TABLE admin.map');
        $this->addSql('DROP TABLE admin.skills_maps');
        $this->addSql('DROP TABLE admin.metadata_sheet');
        $this->addSql('DROP TABLE admin.subdomain_metadata_sheet');
        $this->addSql('DROP TABLE admin.module');
        $this->addSql('DROP TABLE admin.profile');
        $this->addSql('DROP TABLE admin.profiles_skills');
        $this->addSql('DROP TABLE admin.profile_domain_access');
        $this->addSql('DROP TABLE admin.profile_subdomain_access');
        $this->addSql('DROP TABLE admin.profiles_helps');
        $this->addSql('DROP TABLE admin.profile_privilege');
        $this->addSql('DROP TABLE admin.profile_privilege_layer');
        $this->addSql('DROP TABLE admin.profile_privilege_object');
        $this->addSql('DROP TABLE admin.profile_user');
        $this->addSql('DROP TABLE admin.projection');
        $this->addSql('DROP TABLE admin.raster_info');
        $this->addSql('DROP TABLE admin.rubric');
        $this->addSql('DROP TABLE admin.setting');
        $this->addSql('DROP TABLE admin.settings_projections');
        $this->addSql('DROP TABLE admin.settings_formats');
        $this->addSql('DROP TABLE admin.settings_templates');
        $this->addSql('DROP TABLE admin.skill');
        $this->addSql('DROP TABLE admin.structure');
        $this->addSql('DROP TABLE admin.subdomain');
        $this->addSql('DROP TABLE admin.template');
        $this->addSql('DROP TABLE admin.user_area_alert');
        $this->addSql('DROP TABLE admin.user_area_edition');
        $this->addSql('DROP TABLE admin.user_context');
        $this->addSql('DROP TABLE admin.user_favorite_area');
        $this->addSql('DROP TABLE admin.users');
        $this->addSql('DROP TABLE admin.users_structures');
        $this->addSql('DROP TABLE admin.user_area_access');
        $this->addSql('DROP TABLE admin.zoning');
    }
}
